.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1px;
    width:50.3%;
 
    max-width:290px;
    margin:20px auto;
    background-color: white ;
    padding: 15px;
    
}

.grid-item{
    border: 3px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:15px;
    height:50px;
    width:60px;

    border-color: gray;
    font-size: xx-large;
    
}

.grid-item:hover{
    cursor:grab;
    background-color: rgb(147, 204, 231);
}


.heading{
    display:inline;
    margin-left:42% ;
    background-color: gold;
    
}

#turnBoard{
    font-size:large;
    margin-left:58%;
    margin-top:3%;
    }